<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyllis erste Kinderlieder mit Text</title>
    <link rel="manifest" href="manifest.json">


    <style>
        .background-dark {
            background-color: #262626;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        .margin-top {
            margin-top: 10px;
        }
        
        .margin-left {
            margin-left: 19px;
        }
        
        .margin-right {
            margin-left: 200px;
        }
        
        .padding-top {
            padding-top: 50px;
        }
    </style>


    <script>
        //mp3 
        let alarm1 = new Audio('Huhn.m4a');
        let alarm2 = new Audio('Bienchen.m4a');
        let alarm3 = new Audio('Hase.m4a');
        let alarm4 = new Audio('Kuchen.m4a');
        let alarm5 = new Audio('Fuchs.m4a');
        let alarm6 = new Audio('Alle_Vögel.m4a');
        let alarm7 = new Audio('Hensel.m4a');
        let alarm8 = new Audio('Kuckuck.m4a');


       async function start1() {
            alarm1.play();
            window.open('text_ente.html');
            await Sleep(60000);
        }

        async function start2() {
            alarm2.play();
            window.open('text_bienchen.html');
            await Sleep(60000);
        }

        async function start3() {
            alarm3.play();
            window.open('text_hase.html');
            await Sleep(60000);
        }

        async function start4() {
            alarm4.play();
            window.open('text_kuchen.html');
            await Sleep(60000);
        }

        async function start5() {
            alarm5.play();
            window.open('text_fuchs.html');
            await Sleep(60000);
        }

        async function start6() {
            alarm6.play();
            window.open('text_vögel.html');
            await Sleep(60000);
        }

        async function start7() {
            alarm7.play();
            window.open('text_hänsel.html');
            await Sleep(60000);
        }


        async function start8() {
            alarm8.play();
            window.open('text_kuckuck.html');
            await Sleep(60000);
        }
    </script>
</head>


<body class="background-dark">

    <style>
        /* folgende Definition bezieht sich auf TAG h1 */
        
        h1 {
            color: #c3f499;
            /* Farbe orange */
            font-size: 11pt;
            /* Größe 11pt */
            font-family: arial, "lucida console", sans-serif;
            /* Schriftart */
            text-indent: 110px;
            /*Text einrücken*/
        }
    </style>

    <h1>Lilly´s erste Lieder mit Text </h1>


    <!--<div class="center margin-top timer" id="timer">05 : 30</div> -->

    <div class=" margin-top margin-left padding-top">
        <img onclick="start1()" src="img/ente.png">
        <!--</div>-->

        <div class=" maring-top margin-right">
            <img onclick="start2()" src="img/biene.png">
        </div>

        <div class=" margin-top margin-left padding-top">
            <img onclick="start3()" src="img/rabbit.png">
        </div>

        <div class=" maring-top margin-right">
            <img onclick="start4()" src="img/kuchen.png">
        </div>

        <div class=" margin-top margin-left padding-top">
            <img onclick="start5()" src="img/fuchs.png">
        </div>

        <div class=" maring-top margin-right">
            <img onclick="start6()" src="img/vogel.png">
        </div>

        <div class=" margin-top margin-left padding-top">
            <img onclick="start7()" src="img/haensel.png">
        </div>

        <div class=" maring-top margin-right">
            <img onclick="start8()" src="img/kuckuck.png">
        </div>


</body>

</html>
